{
  "order": 2,
  "title": "Workflow Utility",
  "subtitle": "This is the third placeholder project.",
  "shortBlurb": "This is the third placeholder project.",
  "thumbnail": "/projects/workflow-utility-thumb.png",
  "heroImage": "/projects/workflow-utility-hero.png",
  "tags": ["cli", "automation", "typescript"],
  "status": "planned",
  "featured": false,
  "date": "2026-02-14",
  "stack": ["Node.js", "TypeScript", "Commander", "pnpm"],
  "links": {
    "github": "https://github.com/christian-egg"
  }
}
